/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #eeeeee;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #2c3e50;
}

#tit{
    color: rgb(230, 198, 162);
    text-shadow: 2px 4px 0px  #3b3b3b;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    color: #2c3e50;
    text-decoration: none;
}

/* Header */
.header {
    background-color: #b39079;
    padding: 20px 0;
    color: rgb(85, 85, 85);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 28px;
    letter-spacing: 2px;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin: 0 15px;
}

.header nav ul li a {
    font-size: 18px;
    font-weight: 300;
}

.btn {
    background-color: #caaf9d;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #b39079;
}

/* Hero Section */
.hero {
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url('bg3.png');
    padding: 100px 0;
    text-align: center;
    color: rgb(241, 219, 194);
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Services Section */
.services {
    background-color: #d1cbc4;
    padding: 50px 0;
}

.services .service-item {
    margin-bottom: 20px;
}

/* Menu Section */
.menu {
    background-color: #cec7c0;
    padding: 50px 0;
}

.menu-list {
    list-style: none;
    font-size: 18px;
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding: 50px 0;
    
}

.gallery-grid {
    display: flex;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 20px;
}

/* Contact Section */
.contact {
    background-color: #b39079;
    padding: 50px 0;
    color: white;
    text-align: center;
}

.contact a {
    color: white;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    padding: 20px 0;
    color: white;
    text-align: center;
}

.footer .social-icons {
    margin: 20px 0;
}

.footer .social-icons a {
    margin: 0 10px;
}

.footer p {
    font-size: 14px;
}

#i{
    max-width: 300px;
    max-height: 300px;
}
